<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLySachDBModelStoreContainer" CdmEntityContainer="QuanLySachDBEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLySachDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblChiTietHoaDons">
      <EntityTypeMapping TypeName="QuanLySachDBModel.tblChiTietHoaDon">
        <MappingFragment StoreEntitySet="tblChiTietHoaDon">
          <ScalarProperty Name="soHoaDon" ColumnName="soHoaDon" />
          <ScalarProperty Name="maSach" ColumnName="maSach" />
          <ScalarProperty Name="soLuong" ColumnName="soLuong" />
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="hieuLuc" ColumnName="hieuLuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDaiLies">
      <EntityTypeMapping TypeName="QuanLySachDBModel.tblDaiLy">
        <MappingFragment StoreEntitySet="tblDaiLy">
          <ScalarProperty Name="maDaiLy" ColumnName="maDaiLy" />
          <ScalarProperty Name="tenDaiLy" ColumnName="tenDaiLy" />
          <ScalarProperty Name="tenChuDaiLy" ColumnName="tenChuDaiLy" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="dienThoai" ColumnName="dienThoai" />
          <ScalarProperty Name="cungCap" ColumnName="cungCap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHoaDons">
      <EntityTypeMapping TypeName="QuanLySachDBModel.tblHoaDon">
        <MappingFragment StoreEntitySet="tblHoaDon">
          <ScalarProperty Name="soHoaDon" ColumnName="soHoaDon" />
          <ScalarProperty Name="ngayLapHD" ColumnName="ngayLapHD" />
          <ScalarProperty Name="maDaiLy" ColumnName="maDaiLy" />
          <ScalarProperty Name="hieuLuc" ColumnName="hieuLuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNhaXBs">
      <EntityTypeMapping TypeName="QuanLySachDBModel.tblNhaXB">
        <MappingFragment StoreEntitySet="tblNhaXB">
          <ScalarProperty Name="maNhaXB" ColumnName="maNhaXB" />
          <ScalarProperty Name="tenNhaXB" ColumnName="tenNhaXB" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="dienThoai" ColumnName="dienThoai" />
          <ScalarProperty Name="cungCap" ColumnName="cungCap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSaches">
      <EntityTypeMapping TypeName="QuanLySachDBModel.tblSach">
        <MappingFragment StoreEntitySet="tblSach">
          <ScalarProperty Name="maSach" ColumnName="maSach" />
          <ScalarProperty Name="tenSach" ColumnName="tenSach" />
          <ScalarProperty Name="tenTacGia" ColumnName="tenTacGia" />
          <ScalarProperty Name="giaBia" ColumnName="giaBia" />
          <ScalarProperty Name="giaBanChoDaiLy" ColumnName="giaBanChoDaiLy" />
          <ScalarProperty Name="maNhaXB" ColumnName="maNhaXB" />
          <ScalarProperty Name="trang" ColumnName="trang" />
          <ScalarProperty Name="cungCap" ColumnName="cungCap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>