<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4904fb3b3a74eaaa815f9efa2296e3c" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLySachDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySachDBModel.tblChiTietHoaDon" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySachDBModel.tblDaiLy" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySachDBModel.tblDangNhap" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySachDBModel.tblHoaDon" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySachDBModel.tblNhaXB" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySachDBModel.tblSach" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QuanLySachDBModel.FK_tblChiTietHoaDon_tblHoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySachDBModel.FK_tblChiTietHoaDon_tblSach" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySachDBModel.FK_tblHoaDon_tblDaiLy" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySachDBModel.FK_tblSach_tblNhaXB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>