<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLySachDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblChiTietHoaDon">
    <Key>
      <PropertyRef Name="soHoaDon" />
      <PropertyRef Name="maSach" />
    </Key>
    <Property Name="soHoaDon" Type="Int32" Nullable="false" />
    <Property Name="maSach" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soLuong" Type="Int32" />
    <Property Name="ghiChu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="hieuLuc" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblHoaDon" Relationship="Self.FK_tblChiTietHoaDon_tblHoaDon" FromRole="tblChiTietHoaDon" ToRole="tblHoaDon" />
    <NavigationProperty Name="tblSach" Relationship="Self.FK_tblChiTietHoaDon_tblSach" FromRole="tblChiTietHoaDon" ToRole="tblSach" />
  </EntityType>
  <EntityType Name="tblDaiLy">
    <Key>
      <PropertyRef Name="maDaiLy" />
    </Key>
    <Property Name="maDaiLy" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tenDaiLy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tenChuDaiLy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="diaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cungCap" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblHoaDons" Relationship="Self.FK_tblHoaDon_tblDaiLy" FromRole="tblDaiLy" ToRole="tblHoaDon" />
  </EntityType>
  <EntityType Name="tblDangNhap">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isAdmin" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tblHoaDon">
    <Key>
      <PropertyRef Name="soHoaDon" />
    </Key>
    <Property Name="soHoaDon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ngayLapHD" Type="DateTime" Precision="0" />
    <Property Name="maDaiLy" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="hieuLuc" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblChiTietHoaDons" Relationship="Self.FK_tblChiTietHoaDon_tblHoaDon" FromRole="tblHoaDon" ToRole="tblChiTietHoaDon" />
    <NavigationProperty Name="tblDaiLy" Relationship="Self.FK_tblHoaDon_tblDaiLy" FromRole="tblHoaDon" ToRole="tblDaiLy" />
  </EntityType>
  <EntityType Name="tblNhaXB">
    <Key>
      <PropertyRef Name="maNhaXB" />
    </Key>
    <Property Name="maNhaXB" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tenNhaXB" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="diaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="dienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cungCap" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblSaches" Relationship="Self.FK_tblSach_tblNhaXB" FromRole="tblNhaXB" ToRole="tblSach" />
  </EntityType>
  <EntityType Name="tblSach">
    <Key>
      <PropertyRef Name="maSach" />
    </Key>
    <Property Name="maSach" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tenSach" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tenTacGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="giaBia" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="giaBanChoDaiLy" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="maNhaXB" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="trang" Type="Int32" />
    <Property Name="cungCap" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblChiTietHoaDons" Relationship="Self.FK_tblChiTietHoaDon_tblSach" FromRole="tblSach" ToRole="tblChiTietHoaDon" />
    <NavigationProperty Name="tblNhaXB" Relationship="Self.FK_tblSach_tblNhaXB" FromRole="tblSach" ToRole="tblNhaXB" />
  </EntityType>
  <Association Name="FK_tblChiTietHoaDon_tblHoaDon">
    <End Role="tblHoaDon" Type="Self.tblHoaDon" Multiplicity="1" />
    <End Role="tblChiTietHoaDon" Type="Self.tblChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHoaDon">
        <PropertyRef Name="soHoaDon" />
      </Principal>
      <Dependent Role="tblChiTietHoaDon">
        <PropertyRef Name="soHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblChiTietHoaDon_tblSach">
    <End Role="tblSach" Type="Self.tblSach" Multiplicity="1" />
    <End Role="tblChiTietHoaDon" Type="Self.tblChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSach">
        <PropertyRef Name="maSach" />
      </Principal>
      <Dependent Role="tblChiTietHoaDon">
        <PropertyRef Name="maSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblHoaDon_tblDaiLy">
    <End Role="tblDaiLy" Type="Self.tblDaiLy" Multiplicity="0..1" />
    <End Role="tblHoaDon" Type="Self.tblHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDaiLy">
        <PropertyRef Name="maDaiLy" />
      </Principal>
      <Dependent Role="tblHoaDon">
        <PropertyRef Name="maDaiLy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSach_tblNhaXB">
    <End Role="tblNhaXB" Type="Self.tblNhaXB" Multiplicity="1" />
    <End Role="tblSach" Type="Self.tblSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhaXB">
        <PropertyRef Name="maNhaXB" />
      </Principal>
      <Dependent Role="tblSach">
        <PropertyRef Name="maNhaXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLySachDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tblChiTietHoaDons" EntityType="Self.tblChiTietHoaDon" />
    <EntitySet Name="tblDaiLies" EntityType="Self.tblDaiLy" />
    <EntitySet Name="tblDangNhaps" EntityType="Self.tblDangNhap" />
    <EntitySet Name="tblHoaDons" EntityType="Self.tblHoaDon" />
    <EntitySet Name="tblNhaXBs" EntityType="Self.tblNhaXB" />
    <EntitySet Name="tblSaches" EntityType="Self.tblSach" />
    <AssociationSet Name="FK_tblChiTietHoaDon_tblHoaDon" Association="Self.FK_tblChiTietHoaDon_tblHoaDon">
      <End Role="tblHoaDon" EntitySet="tblHoaDons" />
      <End Role="tblChiTietHoaDon" EntitySet="tblChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_tblChiTietHoaDon_tblSach" Association="Self.FK_tblChiTietHoaDon_tblSach">
      <End Role="tblSach" EntitySet="tblSaches" />
      <End Role="tblChiTietHoaDon" EntitySet="tblChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_tblHoaDon_tblDaiLy" Association="Self.FK_tblHoaDon_tblDaiLy">
      <End Role="tblDaiLy" EntitySet="tblDaiLies" />
      <End Role="tblHoaDon" EntitySet="tblHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSach_tblNhaXB" Association="Self.FK_tblSach_tblNhaXB">
      <End Role="tblNhaXB" EntitySet="tblNhaXBs" />
      <End Role="tblSach" EntitySet="tblSaches" />
    </AssociationSet>
  </EntityContainer>
</Schema>